# app-standardidprovider

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  eslint.config.mjs  gradle.properties  package-lock.json  package.json  postcss.config.js  settings.gradle  tsconfig.browser.json  tsconfig.json  tsconfig.xp.json  tsup.config.ts  webpack.config.js
.github/workflows/: enonic-gradle.yml  gradle.yml  release.yml
gradle/: defaults.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/lib/src/main/resources/i18n/: phrases_be.properties  phrases_de.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_no.properties  phrases_pl.properties  phrases_ru.properties  phrases_sv.properties
phrases_no.properties/src/main/resources/i18n/: phrases.properties
src/main/java/com/enonic/app/standardidprovider/handler/: ConfigurationHandler.java  JwtHandler.java  JwtVerifierService.java  JwtVerifierServiceImpl.java  RSAKeyHelper.java  StandardProviderConfigService.java  StandardProviderConfigServiceImpl.java
src/main/java/com/enonic/app/standartidprovider/: JwtHandler.java
src/main/java/com/enonic/app/standartidprovider/handler/: ConfigurationHandler.java  JwtHandler.java  JwtVerifierService.java  JwtVerifierServiceImpl.java  RSAKeyHelper.java  StandardProviderConfigService.java  StandardProviderConfigServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/assets/: worker.js
src/main/resources/assets/js/: creation.js  i18n.js  login.js  main.js  welcome.js
src/main/resources/assets/styles/: buttons.less  creation.less  errors.less  fields.less  font.less  login.less  main.less  variables.less  views.less  welcome.less
src/main/resources/i18n/: phrases.properties  phrases_be.properties  phrases_de.properties  phrases_en.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_no.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_sv.properties
src/main/resources/idprovider/: idprovider-config.txt  idprovider.html  idprovider.js  idprovider.ts  idprovider.yaml  idprovider.yml
src/main/resources/lib/: admin-creation.js  admin-creation.ts  autologin.js  autologin.ts  config.js  config.ts  jwt.js  jwt.ts
src/main/resources/lib/standardidprovider/: resource.js  resource.ts
src/main/resources/services/config/: config.js
src/main/resources/services/serviceaccount/: serviceaccount.html  serviceaccount.js
src/main/resources/static/icons/: manifest.webmanifest
src/main/resources/static/js/: creation.js  i18n.js  login.js  main.js  welcome.js
src/main/resources/static/styles/: login.less  main.less  views.less  welcome.less
src/test/java/com/enonic/app/standardidprovider/handler/: AdminCreationTest.java  ConfigurationHandlerTest.java  JwtHandlerTest.java  JwtVerifierServiceTest.java  TestHelper.java
src/test/java/com/enonic/app/standartidprovider/handler/: ConfigurationHandlerTest.java  JwtHandlerTest.java  JwtVerifierServiceTest.java  TestHelper.java
src/test/resources/test/: admin-creation-test.js  autologin-test.js
tsup/: anyAssetFiles.js  anyServerFiles.js  client.ts  constants.ts  dict.ts  index.d.ts  server.ts
