plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.5'
    id 'com.enonic.xp.app' version '3.6.1'
    id "com.github.node-gradle.node" version '7.1.0'
}

def xpVersion=version

app {
    name = 'com.enonic.xp.app.standardidprovider'
    group = 'com.enonic.xp'
    displayName = 'Standard ID Provider'
    systemVersion = "${xpVersion}"
    systemApp = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.1.1"
    include "com.enonic.lib:lib-static:2.0.0"
    include "com.auth0:java-jwt:4.5.0"

    testImplementation 'org.mockito:mockito-core:5.16.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.16.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

node {
    version = '20.13.1'
    download = true
}

tasks.register('npmInstallForce', NpmTask) {
    description = 'Update all project node dependencies'
    args = [ 'install', '--force' ]
}

tasks.register('lint', NpmTask) {
    dependsOn( 'npmInstall' )
    args = [ 'run', 'lint' ]
    inputs.files fileTree( dir: 'modules', include: '**/src/main/**.*' )
    outputs.dir file('gradle')
    outputs.upToDateWhen { false }
}

tasks.register('webpack', NpmTask) {
    dependsOn( 'npmInstall', 'lint', 'javadoc' )
    environment = [ 'NODE_ENV': nodeEnvironment() ]
    description = 'Build UI resources (js, css, etc).'
    args = [ 'run', 'build' ]
    inputs.dir 'src/main'
    inputs.file 'webpack.config.js'
    outputs.dir "${buildDir}/resources/main"
}

tasks.register('cleanNode', Delete) {
    delete 'node_modules'
}

processResources {
    exclude 'static/**' // Excluded because webpack does it
}

jar {
    dependsOn += webpack
}

def nodeEnvironment() {
    def environments = [ prod : 'production', dev: 'development' ]
    def nodeEnv = environments[hasProperty( 'env' ) ? env : 'prod']
    return nodeEnv != null ? nodeEnv : 'production'
}

compileTestJava.configure {
    dependsOn( 'jar' )
}

test {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    jvmArgs '-XX:TieredStopAtLevel=1'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
