#
# Project settings
#
version=7.9.0-SNAPSHOT

com.enonic.xp.app.production=false

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
