#
# Project settings
#
version=7.10.4-SNAPSHOT

com.enonic.xp.app.production=false

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
