#
# Project settings
#
version=7.7.1-SNAPSHOT

com.enonic.xp.app.production=true

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
