[versions]
java-jwt = "4.5.2"
junit-bom = "6.1.0"
mockito-bom = "5.23.0"
mustache = "3.0.0-B1"
static = "3.0.0"

[libraries]
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "static" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito-bom" }
