.creation-view {
  .view();

  .creation-text {
    .view-text();
  }

  .create-admin-button {
    .button();

    background-color: darken(@admin-green, 10%);
    padding: 8px;
    box-sizing: border-box;

    &:hover:not(:disabled) {
      background-color: @admin-green;
    }

    &.disabled {
      background-color: @admin-dark-gray;
      opacity: 0.8;
      pointer-events: none;
    }
  }
}
