.message-container {
  width: 200px;
  height: 28px;
  line-height: 28px;
  margin-top: 10px;
  color: white;
  text-align: center;

  &:empty {
    display: none;
  }

  .ellipsis();
}

#login-form + #message-container:empty {
  display: block;
}
