@import "~enonic-admin-artifacts";
@import "font";
@import "buttons";
@import "creation";
@import "errors";
@import "fields";
@import "login";
@import "views";
@import "welcome";

@enonic-logo-width: 103px * 0.9;
@enonic-logo-height: 137px * 0.9;

*[hidden] {
  display: none !important;
}

html,
body {
  height: 100%;
}

body {
  width: 100%;
  background-color: #000;
  overflow-y: hidden;
  font-family: @admin-font-family;
  font-size: @admin-font-size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.home-main-container {
  .home-main-container-mixin(1, bottom);

  .lazy-image {
    opacity: 0.6;
    background-position: center;
  }

  .enonic-logo {
    height: @enonic-logo-height;
    width: @enonic-logo-width;
    padding-bottom: 20px;
  }

  /** Common */
  .center-panel {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
  }

  /* This is not used directly but required for processing by Webpack. DO NOT REMOVE! */
  #non-existing {
    background-image: url('../images/background.jpg');
  }
}
