.button {
  .field();

  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  margin: 20px 0;
}

.link {
  cursor: pointer;
  font-size: 14px;
  color: darken(@admin-white, 10%);

  &:hover {
    color: @admin-white;
  }
}
