.field {
  width: 200px;
}

.field-error {
  color: @admin-input-red;
  white-space: nowrap;
}

.input-field {
  .field();

  font-size: 12px;
  margin-bottom: 21px;
  box-sizing: border-box;
  border: 1px solid @admin-bg-light-gray;
  vertical-align: top;
  padding: 5px 9px;
  background: none @admin-white;

  &.invalid {
    .animation(shake, 0.5s, 0s, linear, 1);
    background-color: @admin-input-red;
    border-color: @admin-input-red;
    margin-bottom: 5px;
    outline-color: @admin-red;
  }

  &.valid {
    background-color: #ddffdd;
    border-color: #ddffdd;
  }
}

.fieldset {
  .field();

  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  label {
    font-size: 14px;
    margin-bottom: 2px;
  }
}
