.login-form {
  .input-field {
    background: none @admin-white !important;

    &.invalid {
      &[type=password] {
        color: @admin-red;
      }
    }
  }

  #username-input {
    min-height: initial;
    margin-bottom: 13px;
  }

  .password-input {
    padding-right: 35px;
  }

  .login-button {
    position: absolute;
    right: 2px;
    top: 2px;
    height: 22px;
    width: 22px;
    background: transparent url(../icons/circle-right.svg) center no-repeat;
    background-size: 20px 20px;
    border: none;

    &.invalid {
      .animation(shake, 0.5s, 0s, linear, 1);
    }

    &:disabled {
      opacity: 0.75;
    }

    &:hover:not(:disabled) {
      cursor: pointer;
    }

    &::before {
      color: inherit; // updates icons color
    }

    span {
      display: none;
    }
  }

  .password-container {
    position: relative;
  }
}
