.welcome-view {
  .view();

  .welcome-text {
    .view-text();
  }

  .login-as-guest.button {
    .button();

    width: auto;
    background-color: darken(@admin-blue, 10%);
    padding: 10px 25px;
    box-sizing: border-box;
    letter-spacing: 0.05rem;

    &:hover:not(:disabled) {
      background-color: @admin-blue;
    }
  }
}
